public/manifestPro.json (before)
{
  "name": "【VV3】君臣论-电商插件",
  "description": "",
  "version": "1.0.0",
  "manifest_version": 3,
  "background": { 
    "service_worker": "background.js" 
  },
  "permissions": ["storage", "activeTab", "tabs", "contextMenus", "scripting", "downloads", "cookies"],
  "host_permissions":[
    "https://*.1688.com/*", "https://*.tmall.com/*", "https://*.jd.com/*",
    "https://*.taobao.com/*", "https://*.alibaba.com/*", "https://*.yangkeduo.com/*",
    "https://*.pingduoduo.com/*", "http://*.junchenlun.com/*", "https://www.google.com/",
    "http://120.25.224.61:9001/*"
  ],
  "action": {
    "default_title": "popup.html",
    "default_icon": "logo.png",
    "default_popup": "popup.html"
  },
  "icons": { "16": "logo.png", "48": "logo.png", "128": "logo.png" },
  "content_scripts": [
    {
      "matches": ["https://*.1688.com/*", "https://*.tmall.com/*", "https://*.jd.com/*", 
      "https://*.taobao.com/*", "https://*.alibaba.com/*", "https://*.yangkeduo.com/*",
      "https://*.pingduoduo.com/*"],
      "js": ["/js/content.js"],
      "css": ["/css/content.css"]
    }
  ],
  "web_accessible_resources": [{
    "resources": ["/js/inject.js","/js/content.js", "/js/content.js.map", "/js/inject.js.map"],
    "matches": ["<all_urls>"]
  }]
}

public/manifestPro.json (after)
{
  "name": "【xzz】君臣论-电商插件",
  "description": "",
  "version": "1.0.0",
  "manifest_version": 3,
  "background": { 
    "service_worker": "background.js" 
  },
  "permissions": ["storage", "activeTab", "tabs", "contextMenus", "scripting", "downloads", "cookies"],
  "host_permissions":[
    "https://*.1688.com/*", "https://*.tmall.com/*", "https://*.jd.com/*",
    "https://*.taobao.com/*", "https://*.alibaba.com/*", "https://*.yangkeduo.com/*",
    "https://*.pingduoduo.com/*", "http://*.junchenlun.com/*", "https://www.google.com/",
    "http://120.25.224.61:9001/*"
  ],
  "action": {
    "default_title": "popup.html",
    "default_icon": "logo.png",
    "default_popup": "popup.html"
  },
  "icons": { "16": "logo.png", "48": "logo.png", "128": "logo.png" },
  "content_scripts": [
    {
      "matches": ["https://*.1688.com/*", "https://*.tmall.com/*", "https://*.jd.com/*", 
      "https://*.taobao.com/*", "https://*.alibaba.com/*", "https://*.yangkeduo.com/*",
      "https://*.pingduoduo.com/*", "https://*.amazon.com/*", "https://*.amazon.cn/*", 
      "https://*.pingduoduo.com/*"],
      "js": ["/js/content.js"],
      "css": ["/css/content.css"]
    }
  ],
  "web_accessible_resources": [{
    "resources": ["/js/inject.js"],
    "matches": ["<all_urls>"]
  }]
}

public/manifestPro.json (diff)
@@ -1,5 +1,5 @@
 {
-  "name": "【VV3】君臣论-电商插件",
+  "name": "【xzz】君臣论-电商插件",
   "description": "",
   "version": "1.0.0",
   "manifest_version": 3,
@@ -23,13 +23,14 @@
     {
       "matches": ["https://*.1688.com/*", "https://*.tmall.com/*", "https://*.jd.com/*", 
       "https://*.taobao.com/*", "https://*.alibaba.com/*", "https://*.yangkeduo.com/*",
+      "https://*.pingduoduo.com/*", "https://*.amazon.com/*", "https://*.amazon.cn/*", 
       "https://*.pingduoduo.com/*"],
       "js": ["/js/content.js"],
       "css": ["/css/content.css"]
     }
   ],
   "web_accessible_resources": [{
-    "resources": ["/js/inject.js","/js/content.js", "/js/content.js.map", "/js/inject.js.map"],
+    "resources": ["/js/inject.js"],
     "matches": ["<all_urls>"]
   }]
 }
